<!DOCTYPE html>
<head>
  <title>AC Wood and LeatherCraft</title>
  <link rel="stylesheet" href="style.css">
  <!-- link to stylesheet -->

</head>

<body>
  <header id="top">
    <h1>AC Wood and Leathercraft</h1>
    <h2></h2>
  </header>

  <main>
    <div class="about">
      <h2>About Me</h2>
      <p>As a kid, I was always intrigued with creating and building. I had to understand how everything worked. This has become a life-long passion to build what I could buy, despite the added cost. I have worked hard to turn my passion into a craft others can appreciate as much as I do. This site is about my journey as a craftsman, and a chance to showcase the projects I have created.</p>
    </div>

    <div class="WoodCraft">
      <h2>WoodCraft</h2>
      <p>From my dad's basement workshop, to more tools than my house can fit</p>
    </div>

    <div class="LeatherCraft">
      <h2>LeatherCraft</h2>
      <p>My grandfather taught me leather stamping, and I was hooked</p>
    </div>

    <div class="knifemaking">
      <h2>Knifemaking</h2>
      <p></p>
    </div>

  </main>

  <footer>

  </footer>
</body>
